<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".Skill1Activity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/skills" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="5. Evaluation and improvement: Assess the new abilities to see what has been accomplished and what still needs work. Examine the achievements and pinpoint the areas that want improvement."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="6. Constant evaluation: Developing your skills should be an ongoing, continual effort. To attain the desired results and better oneself, one should update the action plan and continuously grow their talents."
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/Button_skill4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="130dp"
        android:backgroundTint="@color/blue_200"
        android:text="back"
        android:textColor="@color/yellow"
        android:textSize="17sp"
        app:cornerRadius="20dp" />




</LinearLayout>