<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login01"
    tools:context=".AboutUsActivity2">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:gravity="center"
        android:text="Youth is a vibrant and exhilarating period, where young people possess strength, determination, and passion to pursue their dreams and innovate the world with their creativity and talents."
        android:textColor="@color/black"
        android:textSize="22sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_about"
        android:text="meun"
        android:textSize="18sp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/blue_200"
        android:textColor="@color/yellow"/>
</RelativeLayout>